{
  "require": {
    "yiisoft/yii2": "^2.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "config": {
    "bin-dir": "bin"
  },
  "replace": {
    "bower-asset/jquery": "*",
    "bower-asset/jquery.inputmask": "*",
    "bower-asset/punycode": "*",
    "bower-asset/yii2-pjax": "*"
  }
}
